{
    "name": "teste-performance-k6-horadoqa",
    "version": "1.0.8",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "serverest-listar-todos": "k6 run -o influxdb=http://localhost:8086/k6 tests/serverest/usuarios/listar-todos.js",

        "stress": "k6 run -o influxdb=http://localhost:8086/k6 tests/stress.js",
        "carga": "k6 run tests/carga.js",
        "pico": "k6 run tests/pico.js",
        "endurance": "k6 run tests/endurance.js",
        "escalabilidade": "k6 run tests/escalabilidade.js",

        "teste-html": "k6 run tests/teste.js",
        "teste-json": "k6 run --out json=results/script.json tests/teste.js",

        "docker-up": "docker-compose up -d",
        "docker-down": "docker-compose down",

        "nginx-start": "cd c:/nginx && start /b nginx.exe",
        "nginx-reload": "cd c:/nginx && nginx.exe -s reload",
        "nginx-stop": "cd c:/nginx && nginx.exe -s stop",
        "log:access": "PowerShell Get-Content c:/nginx/logs/access.log -Wait",
        "log:error": "PowerShell Get-Content c:/nginx/logs/error.log -Wait"
    },
    "author": "Bruno Dórea",
    "license": "MIT"
}